Description: fix spelling of informations to be information
Author: Ryan Niebur <ryan@debian.org>
Forwarded: no

Index: mp3splt/doc/mp3splt.1
===================================================================
--- mp3splt.orig/doc/mp3splt.1	2012-06-02 23:46:10.000000000 -0700
+++ mp3splt/doc/mp3splt.1	2012-06-02 23:56:08.000000000 -0700
@@ -232,7 +232,7 @@
 of a ".CUE" file (note that it must end with ".cue", otherwise it will be wrongly
 interpreted as a cddb file) or a local .XMCD (.CDDB) file on your hard disk.
 
-If you want to get informations from Internet, SOURCE must have one of the
+If you want to get information from Internet, SOURCE must have one of the
 following formats:
 
     \fBquery\fP
@@ -266,7 +266,7 @@
   query[get=cddb_cgi://freedb.org/~cddb/cddb.cgi:80]
 
 Mp3splt will connect to the server and start to find the requested
-informations. If the right album is found, then mp3splt will query the
+information. If the right album is found, then mp3splt will query the
 server to get the selected album and (if no problem occurs) will
 write a file named "query.cddb" from which will get splitpoints and
 filenames.
@@ -570,7 +570,7 @@
 to STDOUT. This option cannot be used with STDOUT output.
 
 .IP "\fB\-D\fP         " 10
-\fBDebug mode\fP. Experimental debug support. Print extra informations
+\fBDebug mode\fP. Experimental debug support. Print extra information
 about what is being done. Current print doesn't have a nice format.
 
 .IP "\fB\-i\fP         " 10
@@ -601,7 +601,7 @@
 \fBmp3splt  \-nf album.mp3  0.12  21.34.7  25.3  30.40  38.58\fP
 
 This is the use of \-n option and multiple splitpoints. Four files will be created
-and will not contain ID3 informations.
+and will not contain ID3 information.
 .PP
 \fBmp3splt  \-w  album_MP3WRAP.mp3\fP
 
Index: mp3splt/src/freedb.c
===================================================================
--- mp3splt.orig/src/freedb.c	2012-06-02 23:46:10.000000000 -0700
+++ mp3splt/src/freedb.c	2012-06-02 23:56:08.000000000 -0700
@@ -69,7 +69,7 @@
   {
     //freedb search
     print_message(_("CDDB QUERY. Insert album and"
-          " artist informations to find cd."));
+          " artist information to find cd."));
 
     short first_time = SPLT_TRUE;
     //here we search freedb
Index: mp3splt/po/cs.po
===================================================================
--- mp3splt.orig/po/cs.po	2012-06-02 00:47:58.000000000 -0700
+++ mp3splt/po/cs.po	2012-06-02 23:56:29.000000000 -0700
@@ -120,7 +120,7 @@
 msgstr ""
 
 #: src/freedb.c:71
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 
 #: src/freedb.c:79
Index: mp3splt/po/de_DE.po
===================================================================
--- mp3splt.orig/po/de_DE.po	2012-06-02 00:47:58.000000000 -0700
+++ mp3splt/po/de_DE.po	2012-06-02 23:56:29.000000000 -0700
@@ -163,7 +163,7 @@
 msgstr " Freedb-Ermittlungstyp: %s , Seite: %s , Port: %d\n"
 
 #: src/freedb.c:71
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "CDDB-Abfrage. Geben Sie Informationen über Album und Künstler an, um eine CD "
 "zu finden."
Index: mp3splt/po/es.po
===================================================================
--- mp3splt.orig/po/es.po	2012-06-02 00:47:58.000000000 -0700
+++ mp3splt/po/es.po	2012-06-02 23:56:29.000000000 -0700
@@ -130,7 +130,7 @@
 msgstr ""
 
 #: src/freedb.c:71
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "PREGUNTA CDDB. Introduzca la información de álbum y artista para encontrar "
 "cd."
Index: mp3splt/po/fr_FR.po
===================================================================
--- mp3splt.orig/po/fr_FR.po	2012-06-02 00:47:58.000000000 -0700
+++ mp3splt/po/fr_FR.po	2012-06-02 23:56:29.000000000 -0700
@@ -155,7 +155,7 @@
 msgstr " Type de récupération freedb : %s , Site : %s , Port : %d\n"
 
 #: src/freedb.c:71
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "RECHERCHE CDDB. Entrez des informations sur l'album et l'artiste pour "
 "trouver un CD."
Index: mp3splt/po/mp3splt.pot
===================================================================
--- mp3splt.orig/po/mp3splt.pot	2012-06-02 00:47:58.000000000 -0700
+++ mp3splt/po/mp3splt.pot	2012-06-02 23:56:29.000000000 -0700
@@ -119,7 +119,7 @@
 msgstr ""
 
 #: src/freedb.c:71
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 
 #: src/freedb.c:79
