Description: fix spelling of informations to be information
Author: Ryan Niebur <ryan@debian.org>
Forwarded: no

Index: mp3splt/doc/mp3splt.1
===================================================================
--- mp3splt.orig/doc/mp3splt.1	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/doc/mp3splt.1	2016-08-15 10:53:00.592905433 +0200
@@ -247,7 +247,7 @@
 Currently two internal sheets are supported: internal CUE sheet of native FLAC files and ID3v2
 chapters for MP3 files (note that there is a limitation on ID3v2 chapters for overlapped chapters).
 
-If you want to get informations from Internet, SOURCE must have one of the
+If you want to get information from Internet, SOURCE must have one of the
 following formats:
 
     \fBquery\fP
@@ -281,7 +281,7 @@
   query[get=cddb_cgi://freedb.org/~cddb/cddb.cgi:80]
 
 Mp3splt will connect to the server and start to find the requested
-informations. If the right album is found, then mp3splt will query the
+information. If the right album is found, then mp3splt will query the
 server to get the selected album and (if no problem occurs) will
 write a file named "query.cddb" from which will get splitpoints and
 filenames.
@@ -692,7 +692,7 @@
 to STDOUT. This option cannot be used with STDOUT output.
 
 .IP "\fB\-D\fP         " 10
-\fBDebug mode\fP. Experimental debug support. Print extra informations
+\fBDebug mode\fP. Experimental debug support. Print extra information
 about what is being done. Current print doesn't have a nice format.
 
 .IP "\fB\-v\fP         " 10
@@ -720,7 +720,7 @@
 \fBmp3splt  \-nf album.mp3  0.12  21.34.7  25.3  30.40  38.58\fP
 
 This is the use of \-n option and multiple splitpoints. Four files will be created
-and will not contain ID3 informations.
+and will not contain ID3 information.
 .PP
 \fBmp3splt  \-w  album_MP3WRAP.mp3\fP
 
Index: mp3splt/src/freedb.c
===================================================================
--- mp3splt.orig/src/freedb.c	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/src/freedb.c	2016-08-15 10:53:00.592905433 +0200
@@ -127,7 +127,7 @@
   //if we haven't chosen to search from the arguments, interactive search
   if (opt->freedb_arg_search_string[0] == '\0')
   {
-    print_message(_("CDDB QUERY. Insert album and artist informations to find cd."));
+    print_message(_("CDDB QUERY. Insert album and artist information to find cd."));
 
     short first_time = SPLT_TRUE;
     do {
@@ -178,7 +178,7 @@
   int selected_cd = 0;
   if (opt->freedb_arg_result_option < 0)
   {
-    //print the searched informations
+    //print the searched information
     print_message(_("List of found cd:"));
 
     int cd_number = 0;
Index: mp3splt/po/cs.po
===================================================================
--- mp3splt.orig/po/cs.po	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/po/cs.po	2016-08-15 10:53:00.592905433 +0200
@@ -408,7 +408,7 @@
 msgstr ""
 
 #: src/freedb.c:130
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 
 #: src/freedb.c:136
Index: mp3splt/po/de_DE.po
===================================================================
--- mp3splt.orig/po/de_DE.po	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/po/de_DE.po	2016-08-15 10:53:00.596905502 +0200
@@ -538,7 +538,7 @@
 msgstr " Freedb-Ermittlungstyp: %s , Seite: %s , Port: %d\n"
 
 #: src/freedb.c:130
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "CDDB-Abfrage. Geben Sie Informationen über Album und Künstler an, um eine CD "
 "zu finden."
Index: mp3splt/po/es.po
===================================================================
--- mp3splt.orig/po/es.po	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/po/es.po	2016-08-15 10:53:00.596905502 +0200
@@ -439,7 +439,7 @@
 msgstr ""
 
 #: src/freedb.c:130
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "PREGUNTA CDDB. Introduzca la información de álbum y artista para encontrar "
 "cd."
Index: mp3splt/po/fr_FR.po
===================================================================
--- mp3splt.orig/po/fr_FR.po	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/po/fr_FR.po	2016-08-15 10:53:00.596905502 +0200
@@ -551,7 +551,7 @@
 msgstr " Type de récupération freedb : %s , Site : %s , Port : %d\n"
 
 #: src/freedb.c:130
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 "RECHERCHE CDDB. Entrez des informations sur l'album et l'artiste pour "
 "trouver un CD."
Index: mp3splt/po/mp3splt.pot
===================================================================
--- mp3splt.orig/po/mp3splt.pot	2016-08-15 10:53:00.612905776 +0200
+++ mp3splt/po/mp3splt.pot	2016-08-15 10:53:00.596905502 +0200
@@ -407,7 +407,7 @@
 msgstr ""
 
 #: src/freedb.c:130
-msgid "CDDB QUERY. Insert album and artist informations to find cd."
+msgid "CDDB QUERY. Insert album and artist information to find cd."
 msgstr ""
 
 #: src/freedb.c:136
